<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bHo-pZ-Yam">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22129"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Questions!-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HW_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="138" translatesAutoresizingMaskIntoConstraints="NO" id="nbl-EM-hDm">
                                <rect key="frame" x="25" y="173" width="353" height="585"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Baby photo" translatesAutoresizingMaskIntoConstraints="NO" id="jVq-B3-Uxh">
                                        <rect key="frame" x="30" y="0.0" width="293" height="123"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="123" id="XZc-yY-A3A"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-20" translatesAutoresizingMaskIntoConstraints="NO" id="VDJ-gH-ycc" userLabel="Questions">
                                        <rect key="frame" x="0.0" y="261" width="353" height="324"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vex-aS-IQS" userLabel="Q1">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="110"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Who is he?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7Q-Tk-87P">
                                                        <rect key="frame" x="138" y="54" width="96.333333333333314" height="18.333333333333329"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="16"/>
                                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="30L-Zh-BFv" appends="YES" id="wwN-ju-KJW"/>
                                                </connections>
                                            </view>
                                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="irK-Pc-XKE" userLabel="Q2">
                                                <rect key="frame" x="0.0" y="90" width="353" height="125"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What does he want to accomplish?" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9OT-1N-6rc">
                                                        <rect key="frame" x="8" y="54" width="328" height="19.333333333333329"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="ylc-uo-x92" appends="YES" id="Hov-6z-wye"/>
                                                </connections>
                                            </view>
                                            <view tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1DU-7U-q0o" userLabel="Q3">
                                                <rect key="frame" x="0.0" y="195" width="353" height="129"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Where will he be in 5 years" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WzN-Ds-eY0">
                                                        <rect key="frame" x="66.333333333333343" y="55.333333333333371" width="260" height="19"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="CourierNewPS-BoldMT" family="Courier New" pointSize="16"/>
                                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="no8-cM-e1V" appends="YES" id="aLa-DO-R2I"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="irK-Pc-XKE" firstAttribute="top" secondItem="VDJ-gH-ycc" secondAttribute="top" constant="90" id="Nmk-Vt-jle"/>
                                            <constraint firstItem="1DU-7U-q0o" firstAttribute="top" secondItem="vex-aS-IQS" secondAttribute="bottom" constant="85" id="lld-kr-36Y"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VDJ-gH-ycc" firstAttribute="leading" secondItem="nbl-EM-hDm" secondAttribute="leading" id="HpB-s9-ZHd"/>
                                    <constraint firstItem="jVq-B3-Uxh" firstAttribute="leading" secondItem="nbl-EM-hDm" secondAttribute="leading" constant="30" id="j0E-6H-8Cl"/>
                                    <constraint firstAttribute="trailing" secondItem="jVq-B3-Uxh" secondAttribute="trailing" constant="30" id="rB5-c0-hj0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nbl-EM-hDm" secondAttribute="bottom" constant="60" id="9If-sK-yl8"/>
                            <constraint firstItem="nbl-EM-hDm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="BHU-jW-XOT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nbl-EM-hDm" secondAttribute="trailing" constant="15" id="NXn-wn-RMa"/>
                            <constraint firstItem="nbl-EM-hDm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="dO2-LY-lMh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Questions!" id="q0N-Oh-McM"/>
                    <connections>
                        <segue destination="PdK-GS-JXy" kind="show" identifier="detailSegue" id="yNs-5Y-Hib"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="30L-Zh-BFv">
                    <connections>
                        <action selector="didTapQuestion:" destination="BYZ-38-t0r" id="8Ip-pK-SUt"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="ylc-uo-x92">
                    <connections>
                        <action selector="didTapQuestion:" destination="BYZ-38-t0r" id="3Du-uv-tQ2"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="no8-cM-e1V">
                    <connections>
                        <action selector="didTapQuestion:" destination="BYZ-38-t0r" id="DL0-yc-yrb"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1046.5648854961833" y="-34.507042253521128"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="dV7-Wk-HZt">
            <objects>
                <viewController id="PdK-GS-JXy" customClass="DetailViewController" customModule="HW_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="klQ-Dk-rW8" userLabel="View" customClass="de">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OvE-oc-cDT">
                                <rect key="frame" x="16" y="119" width="361" height="196"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJM-Cp-jP8">
                                <rect key="frame" x="16" y="373" width="361" height="284"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="18"/>
                                <color key="textColor" systemColor="secondarySystemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="D0A-oI-vln"/>
                        <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="k7t-Bu-NKg"/>
                    <connections>
                        <outlet property="myImage" destination="OvE-oc-cDT" id="eYu-vd-t6g"/>
                        <outlet property="myLabel" destination="zJM-Cp-jP8" id="EHA-yv-CwL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zou-Mv-e5Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762.5954198473282" y="-35.211267605633807"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2E9-cW-3DO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bHo-pZ-Yam" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vYd-EU-8dJ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uKH-OI-vxe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYJ-kc-ecZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119.84732824427481" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="Baby photo" width="768" height="1024"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.12156862745098039" green="0.12941176470588237" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
